'71 (2014)
127 Hours (2010)
2 Fast 2 Furious (2003)
2 Guns (2013)
2012 (2009)
21 (2008)
21 Jump Street (2012)
300 (2006)
300- Rise of an Empire (2014)
360 (2011)
40 Days and Nights (2012)
A Good Day to Die Hard (2013)
A Most Wanted Man (2014)
A Thousand Words (2012)
Abduction (2011)
Abraham Lincoln- Vampire Hunter (2012)
Absolution (2015)
Accepted (2006)
After Earth (2013)
Aftermath (2012)
Agent Cody Banks (2003)
Alex Cross (2012)
Alexander and the Terrible, Horrible, No Good, Very Bad Day (2014)
Alien Outpost (2014)
Aliens in the Attic (2009)
Alpha and Omega (2010)
Alpha and Omega 2- A Howl-iday Adventure (2013)
Alpha and Omega 3- The Great Wolf Games (2014)
Alvin and the Chipmunks (2007)
Alvin and the Chipmunks- Chipwrecked (2011)
Alvin and the Chipmunks- The Squeakquel (2009)
American Heist (2014)
American Hustle (2013)
American Sniper (2014)
Anchorman 2- The Legend Continues (2013)
Anchorman- The Legend of Ron Burgundy (2004)
Android Cop (2014)
Annie (2014)
Antz (1998)
Apocalypse Z (2013)
Are You Here (2013)
Arena (2011)
Arena (2011)
Armageddon (1998)
Assassin (2015)
Astro Boy (2009)
Atlantis- The Lost Empire (2001)
August Rush (2007)
Avatar (2009)
Bad Ass (2012)
Bad Boys (1995)
Bad Teacher (2011)
Batman Begins (2005)
Battle for the Planet of the Apes (1973)
Battle of Los Angeles (2011)
Battle of the Year (2013)
Battleship (2012)
Bedtime Stories (2008)
Bee Movie (2007)
Beneath the Planet of the Apes (1970)
Big Daddy (1999)
Big Hero 6 (2014)
Birdman- Or (The Unexpected Virtue of Ignorance)
Blade (1998)
Blade II (2002)
Blade- Trinity (2004)
Blades of Glory (2013)
Blitz (2010)
Blue Streak (1999)
Bolt (2008)
Book of Dragons (2011)
Bounty Killer (2013)
Brake (2012)
Brave (2012)
Bruce Almighty (2003)
Burn Notice- The Fall of Sam Axe (2011)
Captain America- The First Avenger (2011)
Captain America- The Winter Soldier (2014)
Cars (2006)
Cars 2 (2011)
Catch .44 (2011)
Catch Me If You Can (2002)
Changing Lanes (2002)
Chaos (2005)
Charlie's Angels- Full Throttle (2003)
Chicken Little (2005)
Children of Men (2006)
City of Ember (2008)
Click (2006)
Clockstoppers (2002)
Cloudy with a Chance of Meatballs (2009)
Cloudy with a Chance of Meatballs 2 (2013)
Collateral (2004)
Collateral (2004)
Conquest of the Planet of the Apes (1972)
Cop Out (2010)
Cowboys & Aliens (2011)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Daredevil (2003)
Dawn of the Planet of the Apes (2014)
Daybreakers (2009)
Death Race (2008)
Death Race 2 (2010)
Death Race- Inferno (2012)
Defendor (2009)
Despicable Me (2010)
Despicable Me 2 (2013)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard 3- With a Vengeance (1995)
District 9 (2009)
Divergent (2014)
Django Unchained (2012)
Dracula Untold (2014)
Draft Day (2014)
Dragonheart 3- The Sorcerer's Curse (2015)
Dragons- Dawn of the Dragon Racers (2014)
Drillbit Taylor (2008)
Drive Angry (2011)
Dumb and Dumber To (2014)
Edge of Tomorrow (2014)
Elephant White (2011)
Elysium (2013)
Employee of the Month (2006)
Ender's Game (2013)
Enter the Dragon (1973)
Epic (2013)
Eragon (2006)
Escape From The Planet of The Apes (1971)
Escape from Planet Earth (2013)
Evan Almighty (2007)
Exodus- Gods and Kings (2014)
Fantastic 4- Rise of the Silver Surfer (2007)
Fantastic Four (2005)
Fast & Furious (2009)
Fast & Furious 6 (2013)
Fast Five (2011)
Faster (2010)
Fight Club (1999)
Fire with Fire (2012)
Flight (2012)
Flubber (1997)
Flushed Away (2006)
Forrest Gump (1994)
Free Birds (2013)
Freerunner (2011)
Friends with Benefits (2011)
Friends with Benefits (2011)
From Paris with Love (2010)
Frozen (2013)
Funny People (2009)
Fury (2014)
G-Force (2009)
G.I. Joe- Retaliation (2013)
G.I. Joe- The Rise of Cobra (2009)
Get Rich or Die Tryin' (2005)
Get Smart (2008)
Getaway (2013)
Ghost Rider (2007)
Ghostbusters (1984)
Ghostbusters II (1989)
Gift of the Night Fury (2011)
Gnomeo & Juliet (2011)
Godzilla (2014)
Gone in Sixty Seconds (2000)
Good Luck Chuck (2007)
Gran Torino (2008)
Gravity (2013)
Green Lantern (2011)
Grown Ups (2010)
Grown Ups 2 (2013)
Grudge Match (2013)
Guardians of the Galaxy (2014)
Hackers (1995)
Hall Pass (2011)
Hansel & Gretel- Witch Hunters (2013)
Happy Gilmore (1996)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows- Part 1 (2010)
Harry Potter and the Deathly Hallows- Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerer's Stone (2001)
Haywire (2010)
Hellboy (2004)
Hellboy II- The Golden Army (2008)
Her (2013)
Hercules (2014)
Hercules Reborn (2014)
Here Comes the Boom (2012)
Hijacked (2012)
Homefront (2013)
Horrible Bosses (2011)
Horrible Bosses 2 (2014)
Horton Hears a Who! (2008)
Hot Fuzz (2007)
Hot Rod (2007)
Hot Tub Time Machine (2010)
Hot Tub Time Machine 2 (2015)
Hotel Transylvania (2012)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Hugo (2010)
I Am Number Four (2011)
I Am Soldier (2014)
I Origins (2014)
I, Frankenstein (2014)
Ice Age (2002)
Ice Age- A Mammoth Christmas (2011)
Ice Age- Continental Drift (2012)
Ice Age- Dawn of the Dinosaurs (2009)
Ice Age- The Meltdown (2006)
Identity Thief (2013)
In Bruges (2008)
Inception (2010)
Inside Man (2006)
Interstellar (2014)
Into the Woods (2014)
Ip Man (2008)
Ip Man 2 (2010)
Iron Man (2008)
Iron Man 2 (2010)
Iron Man 3 (2013)
Ironclad (2011)
Jack Reacher (2012)
Jack Ryan Shadow Recruit (2014)
Jack the Giant Slayer (2013)
James Bond Casino Royale (2006)
Jarhead (2005)
Joe Versus the Volcano (1990)
Johnny Mnemonic (1995)
Journey to the Center of the Earth (2008)
Jumper (2008)
Jupiter Ascending (2015)
Just Go With It (2011)
Justice League- War (2014)
Kidnapping Mr. Heineken (2015)
Killer Elite (2011)
Knight and Day (2010)
Knowing (2009)
Kung Fu Panda (2008)
Kung Fu Panda 2 (2011)
Land of the Lost (2009)
Last Vegas (2013)
Left Behind (2014)
Legend of Zorro (2005)
Legend of the Boneknapper Dragon (2010)
Legion (2010)
Les Misérables (2012)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Lets be Cops (2014)
Life of a King (2013)
Limitless (2011)
Little Big Soldier (2010)
Live Free or Die Hard (2007)
Lone Survivor (2013)
Looper (2012)
Lottery Ticket (2010)
Machete (2010)
Madagascar (2005)
Madagascar 3- Europe's Most Wanted (2012)
Madagascar- Escape 2 Africa (2008)
Magic Mike (2012)
Maleficent (2014)
Man of Steel (2013)
Man of Tai Chi (2013)
Man on Fire (2004)
Man on a Ledge (2012)
Marley and Me (2008)
Meet the Robinsons (2007)
Megamind (2010)
Memento (2000)
Men in Black (1997)
Men in Black 3 (2012)
Men in Black II (2002)
Mercenaries (2011)
Million Dollar Arm (2014)
Million Dollar Baby (2004)
Mindhunters (2004)
Minority Report (2002)
Mission Impossible (1996)
Mission Impossible - Ghost Protocol (2011)
Mission Impossible II (2000)
Mission Impossible III (2006)
Moneyball (2011)
Monsters University (2013)
Monsters vs. Aliens (2009)
Monsters, Inc. (2001)
Monty Python and the Holy Grail (1975)
Mr. & Mrs. Smith (2005)
Mr. Peabody & Sherman (2014)
Mr. Popper's Penguins (2011)
Mystery Men (1999)
Naked Weapon (2002)
National Security (2003)
Need for Speed (2014)
Neighbors (2014)
Next (2007)
Night at the Museum (2006)
Night at the Museum- Battle of the Smithsonian (2009)
Night at the Museum- Secret of the Tomb (2014)
Nightcrawler (2014)
Noah (2014)
Non-Stop (2014)
Northmen - A Viking Saga (2014)
Notorious (2009)
Now You See Me (2013)
Oliver, Stoned. (2014)
Olympus Has Fallen (2013)
Open Season (2006)
Open Season 2 (2008)
Open Season 3 (2010)
Out of Time (2003)
Over the Hedge (2006)
Oz the Great and Powerful (2013)
Pacific Rim (2013)
Paranoia (2013)
Parker (2013)
Penguins of Madagascar (2014)
Percy Jackson Sea of Monsters (2013)
Pineapple Express (2008)
Pirates of the Caribbean- At World's End (2007)
Pirates of the Caribbean- Dead Man's Chest (2006)
Pirates of the Caribbean- On Stranger Tides (2011)
Pirates of the Caribbean- The Curse of the Black Pearl (2003)
Planes (2013)
Planes- Fire & Rescue (2014)
Planet 51 (2009)
Planet of the Apes (1968)
Planet of the Apes (2001)
Playing It Cool (2014)
Police Academy (1984)
Pompeii (2014)
Predestination (2014)
Premium Rush (2012)
Prison Break- The Final Break (2009)
Pulp Fiction (1994)
Punisher- War Zone (2008)
R.I.P.D. (2013)
RED (2010)
RED 2 (2013)
Race to Witch Mountain (2009)
Rage (2014)
Rain Man (1988)
Rango (2011)
Ratatouille (2007)
Real Steel (2011)
Recoil (2011)
Red Dawn (2012)
Red Tails (2012)
Redemption (2013)
Redirected (2014)
Riddick (2013)
Ride Along (2014)
Rio (2011)
Rio 2 (2014)
Rise of the Guardians (2012)
Rise of the Planet of the Apes (2011)
RoboCop (2014)
Robots (2005)
Rush (2013)
Rush Hour 2 (2001)
Rush Hour 3 (2007)
Russell Madness (2015)
S.W.A.T. (2003)
Safe House (2012)
Salt (2010)
Saving Mr Banks (2013)
School of Rock (2003)
Scott Pilgrim vs the World (2010)
Seeking Justice (2011)
Setup (2011)
Seven Psychopaths (2012)
Seventh Son (2014)
Shaun of the Dead (2004)
Sherlock Holmes (2009)
Sherlock Holmes- A Game of Shadows (2011)
Short Circuit (1986)
Sinbad- Legend of the Seven Seas (2003)
Skyfall (2012)
Snatch. (2000)
Snitch (2013)
Snowpiercer (2013)
So Undercover (2012)
Son of God (2014)
Source Code (2011)
Space Chimps (2008)
Space Chimps 2- Zartog Strikes Back (2010)
Spaceballs (1987)
Speed Racer (2008)
Spy Game (2001)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Wars- Episode I - The Phantom Menace (1999)
Star Wars- Episode II - Attack of the Clones (2002)
Star Wars- Episode III - Revenge of the Sith (2005)
Star Wars- Episode IV - A New Hope (1977)
Star Wars- Episode V - The Empire Strikes Back (1980)
Star Wars- Episode VI - Return of the Jedi (1983)
Star Wars- The Clone Wars (2008)
Starsky & Hutch (2004)
Stealth (2005)
Step Up (2006)
Step Up 2- The Streets (2008)
Step Up All In (2014)
Step Up Revolution (2012)
Stretch (2014)
Sucker Punch (2011)
Super 8 (2011)
Superbad (2007)
Superbad (2007)
Superfast!
Surrogates (2009)
Sword of Vengeance (2015)
TRON (1982)
TRON- Legacy (2010)
Take Shelter (2011)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Talladega Nights- The Ballad of Ricky Bobby (2006)
Tangled (2010)
Tapped Out (2014)
Tarzan (2013)
Tears of the Sun (2003)
Ted (2012)
Teenage Mutant Ninja Turtles (2014)
Terminator 2- Judgment Day (1991)
Terminator 3- Rise of the Machines (2003)
The Adjustment Bureau (2011)
The Amazing Spider-Man (2012)
The Amazing Spider-Man 2 (2014)
The Ant Bully (2006)
The Art of the Steal (2013)
The Avengers (2012)
The Bank Job (2008)
The Benchwarmers (2006)
The Benchwarmers (2006)
The Big Trail (1930)
The Book of Eli (2010)
The Bounty Hunter (2010)
The Bourne Identity (2002)
The Bourne Legacy (2012)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Burma Conspiracy (2011)
The Cabin in the Woods (2011)
The Campaign (2012)
The Cobbler (2014)
The Croods (2013)
The Dark Knight (2008)
The Darkest Hour (2011)
The Day the Earth Stood Still (2008)
The Drop (2014)
The Equalizer (2014)
The Expendables (2010)
The Expendables (2010)
The Expendables 2 (2012)
The Expendables 2 (2012)
The Expendables 3 (2014)
The Family (2013)
The Fast and the Furious (2001)
The Fast and the Furious- Tokyo Drift (2006)
The Forger (2012)
The Forger (2014)
The Gambler (2014)
The Ghost (2001)
The Giver (2014)
The Golden Compass (2007)
The Grand Budapest Hotel (2014)
The Grandmaster (2013)
The Great Gatsby (2013)
The Great Gatsby (2013)
The Green Hornet (2011)
The Grey (2011)
The Guardian (2006)
The Hangover (2009)
The Hangover Part II (2011)
The Hangover Part III (2013)
The Heat (2013)
The Hobbit- An Unexpected Journey (2012)
The Hobbit- The Battle of the Five Armies (2014)
The Hobbit- The Desolation of Smaug (2013)
The Host (2013)
The Hunger Games (2012)
The Hunger Games- Catching Fire (2013)
The Hunger Games- Mockingjay - Part 1 (2014)
The Hurt Locker (2008)
The Hurt Locker (2008)
The Ides of March (2011)
The Ides of March (2011)
The Imitation Game (2014)
The Incredible Hulk (2008)
The Incredibles (2004)
The Internship (2013)
The Interview (2014)
The Island (2005)
The Itatlian Job (2003)
The Judge (2014)
The Karate Kid (2010)
The Karate Kid, Part III (1989)
The Last Airbender (2010)
The Last Days on Mars (2013)
The Last Samurai (2003)
The Legend Is Born- Ip Man (2010)
The Legend of Drunken Master (1994)
The Legend of Drunken Master (1994)
The Legend of Hercules (2014)
The Lego Movie (2014)
The Lincoln Lawyer (2011)
The Lone Ranger (2013)
The Longest Yard (2005)
The Lorax (2012)
The Machine (2013)
The Maiden Heist (2009)
The Man with the Iron Fists (2012)
The Man with the Iron Fists 2 (2015)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Maze Runner (2014)
The Mechanic (2011)
The Monuments Men (2014)
The Mortal Instruments- City of Bones (2013)
The November Man (2014)
The Numbers Station (2013)
The Nut Job (2014)
The Other Guys (2010)
The Outsider (2014)
The Pacifier (2005)
The Perfect Score (2004)
The Physician (2013)
The Pirate Fairy (2014)
The Purge (2013)
The Purge- Anarchy (2014)
The Recruit (2003)
The Smurfs (2011)
The Smurfs 2 (2013)
The Spy Next Door (2010)
The Taking of Pelham (2009)
The Tale of Despereaux (2008)
The Terminator (1984)
The Three Musketeers (2011)
The Transporter (2002)
The Voices (2014)
The Watch (2012)
The Wedding Ringer (2015)
The Wolverine (2013)
The World's End (2013)
Think Like a Man Too (2014)
This Is the End (2013)
This Means War (2012)
Thor (2011)
Thor- The Dark World (2013)
Thumb
Thumb
Thumb
Tinker Bell (2008)
Tinker Bell and the Great Fairy Rescue (2010)
Tinker Bell and the Legend of the NeverBeast (2014)
Tinker Bell and the Lost Treasure (2009)
Tooth Fairy (2010)
Top Five (2014)
Top Gun (1986)
Tower Heist (2011)
Tracers (2015)
Trance (2013)
Transcendence (2014)
Transformers (2007)
Transformers- Age of Extinction (2014)
Transformers- Dark of the Moon (2011)
Transformers- Revenge of the Fallen (2009)
Transporter 2 (2005)
Transporter 3 (2008)
Treasure Planet (2002)
Tremors (1990)
Tropic Thunder (2008)
Turbo (2013)
Underdog (2007)
Underworld (2003)
Underworld- Awakening (2012)
Underworld- Evolution (2006)
Underworld- Rise of the Lycans (2009)
Undisputed 3- Redemption (2010)
Unleashed (2005)
Unstoppable (2010)
Untraceable (2008)
Up (2009)
Vampire Academy (2014)
Van Helsing (2004)
Vanilla Sky (2001)
Vanilla Sky (2001)
Veronica Mars (2014)
Vice (2015)
WALL·E (2008)
Walking Tall (2004)
War of the Worlds (2005)
WarGames (1983)
Warm Bodies (2013)
We're the Millers (2013)
When the Game Stands Tall (2014)
White House Down (2013)
Who Am I (1998)
Wild Card (2015)
World War Z (2013)
Wreck-It Ralph (2012)
X-Men (2000)
X-Men 2 (2003)
X-Men Origins- Wolverine (2009)
X-Men- Days of Future Past (2014)
X-Men- First Class (2011)
X-Men- The Last Stand (2006)
Year One (2009)
Yes Man (2008)
Your Highness (2010)
Your Highness (2011)
Zombieland (2009)
Zombieland (2009)
Zookeeper (2011)
Zoolander (2001)
jOBS (2013)
